NODE_ENV=test
APP_KEY=DTJ0jvV5LWyqDoAoGsmdZziBISnNGDji
DB_CONNECTION=mysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=201734
MYSQL_DB_NAME=eghata_testing
DRIVE_DISK=local
HOST=127.0.0.1
PORT=3333
