PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=DTJ0jvV5LWyqDoAoGsmdZziBISnNGDji
DRIVE_DISK=local
DB_CONNECTION=mysql

# MySQL example
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB_NAME=eghata_dev

S3_KEY=dummyKey
S3_SECRET=dummySecret
S3_BUCKET=dummyBucket
S3_REGION=dummyRegion
S3_ENDPOINT=dummyEndpoint

REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USER=your_user
MAIL_PASSWORD=your_pass
MAIL_FROM=admin@eghata.org